# MyFristRepository

./: README.md
JXVS/: .classpath  .project  pom.xml
JXVS/src/assembly/: deploy.xml
JXVS/src/main/java/org/: Constants.java
JXVS/src/main/java/org/sainfy/jxvs/: JXVSServer.java
JXVS/src/main/java/org/sainfy/jxvs/launcher/: Launcher.java
JXVS/src/main/java/org/sainfy/jxvs/utils/: Ftp.java  FtpUtil.java  JXVSUtils.java
JXVS/src/main/resources/: jxvs.properties  logback.xml
JXVS/src/resources/security/: keystore
